---
slug: kvpy-sx-important-topics
title: KVPY SX Important topics to be covered before Exam
authors: priyanshu
tags: [tips, kvpy sx, KVPY]
image: https://icdn.talentbrick.com/main/kvpy-article-2.png
---

import GoogleAds from "@site/src/components/GoogleAds";

I am Priyanshu Jaseja and I secured AIR 29 in KVPY SX 2020, here’s how you can prepare for KVPY SX exam. Firstly its important to know that KVPY is not book specific exam it requires broad knowledge over all science subjects. Most important point is that in this exam we are required to view the question in the scientific, more intuitive manner as compared to questions provided in NEET and JEE mains exam. 

<!--truncate-->

<GoogleAds slot="1911400781" />

First for preparation for any exam is the PYQs (previous year question). PYQs are to be solved with full dedication and time limit. They are the key to success, they include about your 70% preparation  and rest all is your doubt clearance regarding those PYQs and further knowing concepts instead of rote learning. Also you need to refer certain books apart from NCERT to get better grip over the exam (refer to book list). Subject-wise strategy for KVPY is mentioned below:

## Physics
It is one the difficult and lengthy part of the paper. This subject in exam also gives you certain you intuitive question which you have never seen before or studied before. So it is advised to go with basic concepts and principles that you have learned. Also, this sort of questions could be easily tackled by PYQs practice. Also certain are very simple to solve, but main part is understanding the question, so give proper time to reading of questions, especially in Physics.

There are certain topics which are very important. 
- **Modern Physics:** This topic involves various new question every year, this is very new to every 12th class student so demands very much thinking and analysis. Firstly, do all of your PYQs very sincerely with respect to this topic.  I would recommend to read about Rutherford model, Thompson model and Bohr model further in depth and think about questions like, “What will happen, if this condition is changed/removed in respective model?” More questions like, What  results Rutherford expect if Thompson model was true?
Thinking questions and discussing with your teacher this way will surely help cover this topic. In this topic **back exercise questions of class 12th NCERT are also very important**, don’t miss them. Also, I would recommend certain books below for just reference purpose and to feed your thirst of knowledge.
- **Thermodynamics and Thermal properties:** This topics inter-linking of chapters like thermal properties of matter with thermodynamics, for example: entropy function for heat flow between two bodies. PYQs will help you know about how new question come up for this topic. Also graph based questions are also asked. For which I would recommend NCERT exemplar PHYSICS class 12 and KL Kapoor VOL. 2 to be referred.
- **Electro Magnetism:** This topic requires quite high practice to questions, but if you are able to tackle JEE advanced physics question from this topic, then no need to give time to this topic. Also for other preparing, I would recommend more practice in this topic especially from PYQs of both KVPY and JEE advanced papers.

Mechanics, optics and some practical based question are also asked but they would be surely covered, if one prepares for JEE Mains or NEET. The above topics required more practice as compared to others and would surely help.

<GoogleAds slot="1911400781" />

### Books to refer for PHYSICS
- [NCERT exemplar class 11th and 12th](https://amzn.to/3IZ1Lbg)
- [KL Kapoor VOL.2](https://amzn.to/3GQmjkB)
- [Physics for the Inquiring Mind The Methods, Nature, and Philosophy of Physical Science by Eric M. Rogers](https://amzn.to/3F5BB4w)
- [Pathfinder for Olympiad and JEE (Advanced) Physics](https://amzn.to/3e1J1tM)

Among the above, practice of questions from **NCERT exemplar** is must,try solving subjective type questions also as you would lot of new stuff in exemplar!

**Physics for the Inquiring Mind** – Chapter 40 contains great extension of modern physics with better diagram and some depth covered in Thompson and Rutherford model. Do refer this book if you face problem solving NCERT back exercise also as this book has amazing information with diagrams which would surely help.

**Pathfinder** book contains excellent high order thinking question which you would practice for topics in which you are not comfortable, but for JEE advanced also its best physics to solve.

:::note

Solving NCERT along with NCERT exemplar seriously cover most part, “its the truth” and next key step is seeing few additional topic from reference books. Simple 🙂 

:::

## Chemistry 
Chemistry in KVPY is of bit easier level, if we see chemistry in three sub-parts then organic chemistry is of tougher level, mechanisms related to various reactions in course are asked. Also, for physical chemistry you would find some tricky questions in PYQs and some new graph based question which you would have never seen before but can solve it by applying concepts. 

### Physical Chemistry 
Practice numericals from PYQs and do see graph based questions from JEE advanced papers.
I would recommend to solve questions wisely with great care in this topic as my 2 of question in KVPY exam went wrong here only for just missing the units. Books listed below are really helpful for understanding PYQs questions.
- [KL Kapoor VOL 1](https://amzn.to/32aYeFU)
- [KL Kapoor VOL 2](https://amzn.to/3GQmjkB)
- [N. Awasthi JEE](https://amzn.to/325pCWb) (for questions practice)

I would recommend KL Kapoor books for theory, as very elaborate derivation, graphs and extra knowledge is given there and for question practice especially Electrochemistry, Thermodynamics , Equilibrium N. Awasthi JEE one to be preferred as NEET version of it does not provide quality question for KVPY level.

### Inorganic Chemistry 
NCERT would suffice most the theory content required. Do read NCERT lab manual, qualitative analysis chapter before examination it tends to forget. Also, if you want to aid your theory content, not much is required but you can read Chemical Bonding, P-Block and Coordination Chemistry from Sudarshan Guha (JD. Lee).

#### Books for Reference
- [Sudarshan Guha (JD. Lee)](https://amzn.to/3si12w3)
- [Inorganic Chemistry by Mark Weller and Tina overton](https://amzn.to/3p2yZ1G)
- [NCERT lab manual](https://ncert.nic.in/pdf/publication/sciencelaboratorymanuals/classXII/chemistry/lelm107.pdf)

Inorganic chemistry book by Mark Weller contains very thoughtful questions in the back exercises, I recommend it for those who want questions apart from rote learning or data based.

<GoogleAds slot="1911400781" />

### Organic Chemistry
Here comes a bit difficult part, it requires more knowledge of the subject. Before beginning to prepare for it, you must revisit your concepts of General Organic Chemistry. To begin your preparation for KVPY go on seeing and understanding mechanisms of various reaction given in NCERT and asked in PYQs. Then also try interpret new possibilities of question that can be asked.

You can get questions on [ask.talentbrick.com](https://ask.talentbrick.com/t/kvpy) also very soon. You can also try JEE advanced questions which would surely help in KVPY.

You need to know some new reactions such as Baeyer-Villigar oxidation, Perkins reaction, etc.
For that you get from the books below. I would be uploading some content on talentbrick.com very soon.

- [Organic chemistry by Clayden](https://amzn.to/3yxZWgK)
- [SN Sanyal](https://amzn.to/33C5qf)
- [Paula Bruice](https://amzn.to/324XQJb)
- [Peter Sykes](https://amzn.to/3yzggOo)

Paula Bruice is one of the best books which surely help in mechanisms and linking with biology concepts.

Also, Clayden initial chapters are very nice to cover concepts for KVPY and SN Sanyal is surely for mechanism, but concepts is not explained here clearly. Peter Sykes is mixture of Clayden and SN Sanyal in short which we handy if you do not want to know more.

## Biology
Biology is one easiest and shortest part of KVPY exam and requires only certain topic reading. Also, apart from NCERT knowledge ther few topics such as:

- **Biotechnology** : This topic requires more depth knowledge along with practical application, also try PYQs of NSEB- www.iapt.org and CBSE book link given below.
- **Biochemistry** : This is most important from the KVPY point of view, in this topic also you need to know more about amino acids, proteins. I would say learn A to Z about amino acids, a question in exam is must from this topic! See the books below and must read as question is gurantee.
- **Genetics** : Apart from NCERT you need more questions practice and application of concepts. Solve PYQs and then analyse your mistakes. I would also recommend a book for questions practice.

### Books to be referred
- [CBSE biotechnology](https://amzn.to/3IXhSXa)
- [Solving Problems in Genetics (Richard V Kowles)](https://amzn.to/3DTXNgA) BIOCHEMISTRY books : read the first unit from the any of the given books.
- [Lehninger](https://amzn.to/3GOLunu)
- [Lipincott](https://amzn.to/3q4kdqr)
- [Stryer](https://amzn.to/3q5Ramw)

## Conclusion
At the end I would say that first cover your NCERT, NCERT exemplar and lab manuals then go for reference books. In between keep doing PYQs with proper time limit and analysis after your attempt. This simple strategy would surely help get good score and achieve you a good rank.

Also, interact with friends with same goal as of yours they would surely help you reach your destiny with ease, as it worked very well in my case.

ALL THE BEST FOR KVPY 👍