---
slug: preparation-tips-kvpy-sx
title: KVPY Preparation Tips
authors: sahilyadav
tags: [tips, kvpy sx, KVPY]
image: https://icdn.talentbrick.com/main/sahil-kvpy-blog.png
---

import GoogleAds from "@site/src/components/GoogleAds";

Me = Sahil, I got AIR 16 in KVPY SX 2021. In this article, I will try to give you some tips that might become useful to you.

<!--truncate-->

<GoogleAds slot="1911400781" />

## About it
Annual exam mostly followed by interview for 11th, 12th, BSC 1st year students to provide scholarship for pursuing a degree in pure science subjects and an id card to access most Indian science labs.
For More info click [here](http://www.kvpy.iisc.ernet.in/)

## Important Instructions
- The heart of the exam is in testing the scientific clarity of subjects and it should be gained step by step starting with NCERTs of each subject and class notes and then moving to books recommended by your teachers or present below whichever suitable.
- Previous year papers must be done to get an idea of question types. You can use Arihant publication books for both SA and SB/SX. 
- I recommend 2009 paper should be done (more interesting subjective question present).

## Physics
### For 11th Students
Learn basics of electricity and optics (although in 12th but frequently asked) and any other 12th topic they find worth reading.

### For All
- after practicing basic questions you can use [IE IRODOV](https://www.amazon.in/Problems-GENERAL-PHYSICS-I-Irodov/dp/9351762564/) to try few questions.
- if you have more time left for physics you can read [Resnick Halliday](https://amzn.to/3e66yJL) nice book.
- or some [inpho questions](https://olympiads.hbcse.tifr.res.in/how-to-prepare/past-papers/#uagb-tabs__tab5).
- and still time left for physics then use [Pathfinder for Physics](https://www.amazon.in/Pathfinder-Olympiad-Tiwari-Singh-Jangid/dp/9332568715).

<GoogleAds slot="1911400781" />

## Chemistry
### For 11th Students
Basic organic chemistry present in the last of 11th should be done (very frequently asked).

### For All
I am writing some book's name generally used in preparation.
- [LG Wade - Organic Chemistry](https://amzn.to/3si2jDl)
- [S.N. Sanyal - Organic Theory](https://amzn.to/33C5qfc)
- [N Avasthi - Physical Chemistry](https://amzn.to/3mbYGeo)
- [MS Chouhan - Organic chemistry](https://amzn.to/30w9g8t)

## Biology
### For 11th Students
 - it is mostly 10th based but Mendelian Genetics 12th is recommended.
 - if you have more time for the 12th then Molecular Genetics and basics of ecology should be done.

### For All
Here are some books if you want to admire the beauty of biology.
 - [Campbell-general](https://amzn.to/3E8czAm) (if you have time for these books read this first.)
 - [Robert Brooker Genetics](https://amzn.to/329Q2WK)
 - [Vander's Human Physiology](https://amzn.to/31ZBERc)
 - [Plant Physiology & Development by Eduardo Zeiger & Lincoln Taiz](https://amzn.to/30xUWw2)
 - [Bruce Alberts Cell Biology](https://amzn.to/3dXTSEL)

## Maths 
 I don't have maths as a subject so I can't suggest any book but I can inform you about a very nice YouTube channel - [3Blue1Brown](https://www.youtube.com/c/3blue1brown).

## Olympiads
If you are preparing for olympiads conducted by [HBCSE](https://olympiads.hbcse.tifr.res.in/) then the preparation method and books are same + Past NSE AND INO [papers](https://olympiads.hbcse.tifr.res.in/how-to-prepare/past-papers/).

## Misc.
If you think puzzles are a more potent brain stimulant for you than coffee to solve tough KVPY OLYMPIAD questions then you can use these.

- [puzzles](https://sumo.stanford.edu/puzzlehunt/index.html)
- [more puzzles](https://www.expii.com/solve)

## Other Things
Here are few platforms which may prove useful to some readers in present or future.
- [MITOCW](https://ocw.mit.edu/index.htm)
- [edx](https://www.edx.org/)
- [coursera](https://www.coursera.org/)