---
title: NEET Result Day Reaction
authors: rockstar
tags: [experience, reaction, NEET]
slug: neet-result-reaction
image: https://icdn.talentbrick.com/main/article-pragyan.png
---

import GoogleAds from "@site/src/components/GoogleAds";


First of all, I would like to bring to your notice that this year, unlike previous years, NTA decided to distribute results (and even scanned copies of OMR) via email. (the results were being declared even before the publication of the final official answer key)

<!--truncate-->

<GoogleAds slot="1911400781" />

This very fact made me more anxious than when the results used to be uploaded on the website only (no email). I could see other people receiving their results by mail but I could do nothing but just wait for my mail. What I could only do was to refresh my inbox every second and if that was not just enough, so I also started to refresh my spam folder (as suggested by many), but of course with a frequency lower than that for the inbox. (Because earlier the mail for the OMR came in the inbox and not the spam folder)

My hands were shaking and they turned cold (out of nervousness or because of the cold weather outside) while I was performing the above-mentioned action. Seconds seemed like hours.

After refreshing the inbox for such a long time I was quite tired and actually, I was the one requiring refreshment. So I left refreshing my mailbox anymore, though only for a short while.

After some time I again opened my mailbox and this time, to my surprise I could see the mail from NTA in my inbox. But I did not have enough courage to click on it, still, after gathering some, I opened it finally and my scorecard was on my screen.

Mixed feelings superceded by happiness and excitement later on.

Cheers!
P.S.
