---
title: NEET subject-wise Preparation Strategy
authors: lakshay
tags: [experience, strategy, subject-wise, NEET]
slug: neet-subject-wise-preparation-strategy
image: https://icdn.talentbrick.com/main/neet-article-1.png
---

import GoogleAds from "@site/src/components/GoogleAds";


Hi everyone! Here’s how you can prepare for NEET, with advice for all three, Physics, Chemistry and Biology.

<!--truncate-->

<GoogleAds slot="1911400781" />

## Physics
PCB students should ensure that they are clear with mathematics taught up to class 10, especially topics like trigonometry, linear equations, quadratic equations, coordinate geometry, probability and graphs. Also, it is recommended that you study basic calculus and vectors needed in physics in a proper manner.

Focus on Class Notes!
Read [NCERT](https://amzn.to/3IR2dIz) and solve back exercises, including additional exercises. I don’t recommend solving additional exercises for modern physics chapters, because they are of a much higher level than what is required in NEET.

[NCERT](https://amzn.to/3IR2dIz) holds special importance when it comes to chapters like thermodynamics, atomic and nuclear physics.
Solve [previous years’ questions](https://amzn.to/31Wf4IU) at least from 2010, which will help judge the level of difficulty of NEET and also show where you stand at present. I also recommend trying out expected questions made based on PYQs from the [NEET Challenger App](https://play.google.com/store/apps/details?id=aakash.neet.past_year_papers) by Aakash.

Solve [HC Verma](https://amzn.to/3m5xAFR) Objective 1 and 2 questions to build concepts. You can also try theory, examples, and other questions from the book, if you have time.
Try to understand the derivation of those formulae which have been derived in [NCERT books](https://amzn.to/3IR2dIz), so that there is less of a pressure to rote memorize them. 

Numerical-based practice is very important in physics preparation and towards the end, start timed practice of a set of 50 questions from miscellaneous topics in, say, 60 minutes.
I also appeared for 2 attempts of JEE Mains, which gives a fair idea of the difficulty level we can also expect in NEET.

<GoogleAds slot="1911400781" />

I used Khan Academy India lectures (English), in order to develop a better understanding of transistors, which was mentioned in the NEET 2021 syllabus even when it is no longer a part of the latest [NCERT textbooks](https://amzn.to/3IR2dIz).

## Chemistry
Read [NCERT textbooks](https://amzn.to/3IR2dIz) thoroughly and solve all intext and back exercise questions.

Study and try to understand properly the chapters forming the basis of later study, like:
- Basic Concepts of Chemistry
- Structure of atom
- Chemical bonding and molecular structure
- General Organic Chemistry
- Hydrocarbons

Solve [previous years’ questions](https://amzn.to/31Wf4IU) and again, [NEET Challenger App](https://play.google.com/store/apps/details?id=aakash.neet.past_year_papers) comes in handy for expected questions. Also, focus on how the controversial questions have been answered in the official key, so as to tackle them yourself. 

### Organic Chemistry
Some previous years’ questions of organic chemistry go well beyond NCERT text, so read up all the required material to solve those questions too.
You should be confident with the mechanism of all those organic reactions whose mechanisms [NCERT textbooks](https://amzn.to/3IR2dIz) mention. You can practice organic chemistry questions from [previous years’ JEE Mains papers](https://amzn.to/3GNE1oD) and if you are confident enough and have sufficient time, you can also go for [previous years’ JEE Advanced questions](https://amzn.to/31QIqsp). I also practiced a few chapters from [MS Chouhan (Basic edition)](https://amzn.to/3GNPcO6). 

I also read very few portions of [Solomons’ international edition](https://amzn.to/3EX9PqX) for conceptual clarity. Also if you wish to, you can read [Reactions, Rearrangements and Reagents](https://amzn.to/3J2nb7G) by SN Sanyal for better understanding of reaction mechanisms. I myself went through the whole book once or twice.

### Physical Chemistry
For physical chemistry, conceptual clarity is essential. Also, sufficient practice makes it even better. So, I advise using the [Physical Chemistry book by Mr. Narendra Avasthi for JEE(I tried the JEE one following my teacher's recommendation so I don't really know how good the NEET one is)](https://amzn.to/3dVd8mx) by Balaji Publications. You can also practice using [previous years’ JEE Mains questions](https://amzn.to/3GNE1oD).

### Inorganic Chemistry
For inorganic chemistry, solving [previous years’ NEET questions](https://amzn.to/31Wf4IU) and being well-versed with the content in [NCERT textbooks](https://amzn.to/3IR2dIz) is sufficient. Use mnemonics to memorise elements of various groups and certain trends in periodic tables.

## Biology
Reading [NCERT textbooks](https://amzn.to/3IR2dIz) and making sure you understand every single line and every single diagram is of paramount importance. Solve all back exercises too.
Do not ignore the portion in [NCERT books](https://amzn.to/3IR2dIz) about various scientists before the start of a unit. Also make sure that the edition of the textbooks you’re using is the latest one, since NCERT regularly gets updated and some data gets changed.

Practice [previous years’ questions](https://amzn.to/31Wf4IU) and look specifically for controversial questions to learn how to tackle them. You can also practice expected questions from the [NEET Challenger App](https://play.google.com/store/apps/details?id=aakash.neet.past_year_papers).
If you have enough time and are interested in further reading, you can read [Campbell's book](https://amzn.to/3IRn4eX), but it won’t really help you in NEET. I read it because of my interest and because I wanted to appear for NSEB and INBO.
I did not read [Trueman](https://amzn.to/30t2259) because my coaching study material had some portions inspired by [Trueman](https://amzn.to/30t2259) (or so my seniors told me). 

In addition to all this, I also appeared for NSEP, NSEC, and NSEB in class 11, IOQC and IOQB in class 12, JEE Mains twice, KVPY in both class 11 and class 12, and JEE Advanced. These helped me in seeing what I was learning in a different light. So I recommend appearing for such different exams apart from NEET.

:::note

I also read and solved the study packages and practice books provided by my coaching, that is Aakash Institute, for each chapter. I recommend reading and solving whatever study material your institute provides, which will help you practice well and you in covering whatever material you require other than NCERT. If you do not attend any coaching, you might need some more material to study topics that are required but beyond NCERT.

I also used NCERT Maps by Aakash, which helped me revise NCERT topics quickly, when NEET was only a few days away.

Another point I want to add is that you can use NTA Chapterwise Tests for NEET for all subjects, as they give you good practice. Give priority to your coaching material first though. Also, not all questions mentioned are relevant to NEET and you should not hope to get full marks even when you are fully prepared for NEET for that chapter (And it is okay!).
:::
