---
title:  Is sleep deprivation causing Alzheimer’s?
authors: priyanshu
description: Have you ever wondered there is any relationship between sleep and the Alzheimer's disease? How is memory loss related to sleep? All your answers at one place with concepts linked.
slug: sleep-deprivation-causing-disease
tags: [scientific, sleep, alzheimer, disease, facts, biology]
image: https://icdn.talentbrick.com/main/sleepless.png
---

import GoogleAds from "@site/src/components/GoogleAds";

Have you ever wondered there is any relationship between sleep and the Alzheimer's disease? How is memory loss related to sleep? All your answers at one place with concepts linked.
<!--truncate-->
As we all know that Alzheimer's disease is one of the largest public health challenges in developed countries. Data seems more surprising, one in ten adults over 60 years of age suffers from Alzheimer’s disease.
<GoogleAds slot="1911400781" />
Sleep deprivation is closely linked to Alzheimer's. A patient suffering from Alzheimer’s disease has at least one clinical sleep disorder.  
Before going further, we need to know that there is the phase of sleep called the deep NREM sleep phase, which begins shortly after you just sleep. This phase of sleep is responsible for the conversion of short-term memory to long-term memory. Now there is an issue with this phase, as we age, the deep NREM sleep deteriorates. Seeing this one can say there is a link between all these facts.
<GoogleAds slot="1911400781" />
Scientists tested that more the intensity of Alzheimer’s disease a patient has disrupted the deep NREM sleep phase by putting electrodes on the head in the appropriate place. Here is another link, Alzheimer’s is caused by the accumulation of amyloid peptides in certain regions of the brain which is poisonous to neurons. This peptide accumulates in the middle part of the frontal lobe—which, as you will remember, is the same brain region essential for the electrical generation of deep NREM sleep in healthy young individuals.

Till the story is this much, there is an accumulation of beta-amyloid peptides in the frontal region of the brain which is responsible for the generation of NREM deep sleep which in turn is responsible for memory.

Continuing our story here comes another piece of evidence, Dr. Maiken Nedergaard at the University of Rochester made one of the most spectacular discoveries in the field of sleep research. Working with mice he found that there was a drainage system in the brain called glymphatic system ( equivalent to body’s lymphatic system, but composed of cells called glia. The glymphatic system just as the lymphatic system removes the dangerous metabolites generated by work performed by neurons, like a support team surrounding elite athletes. But, the twist in the story is that this particular drainage system is 10-20 times more active in the night as compared to day time. The brain's glial cells shrink to size up to 60% during NREM sleep, increasing the space around neurons for effective cleanup.

Eureka! We have cracked the code. One of the dangerous metabolites amyloid peptide is also cleaned by this system during NREM sleep. Now we can go for understanding the vicious cycle of sleep deprivation.

![](https://icdn.talentbrick.com/main/image11-light.png#gh-light-mode-only)![](https://icdn.talentbrick.com/main/image11.png#gh-dark-mode-only)


References: Why We Sleep Unlocking the Power of Sleep and Dreams (Matthew Walker Ph.D.) 